<!DOCTYPE html>
<html>
<head>

<title>"Login Page"</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style>

	html, body {
  		height: 100%;
  		margin: 0;
		}

	.wrapper {
  		height: 100%;
  		display: flex;
  		flex-direction: column;
		}

	.header, .footer {
  		background: #333;
        padding: 10px 0;
        color: #fff;
  		width: 100%;
      font-size: 16px;
		}

	.content {
  		flex: 1;
  		overflow: auto;
		}

	nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }


  .container{
        width: 80%;
        margin: 0 auto;
        justify-content: "space-evenly;"

      }

 .container2 {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}








  *{
  box-sizing: border-box;
    }

  .bg-img {
    /* The image used */
    background-image: url("static/images/login.jpg");

    min-height: 550px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.green{
  background-color: #04AA6D;
}

.black{
  background-color: #555555;
}

.btn:hover {
  opacity: 1;
}
/*#main {
  display: flex;
  justify-content: space-around;
}*/









.dropbtn {
  background-color: #333;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}













</style>
</head>

<body>
   
<div class="wrapper">

  	<div class="header">
  		<div class="container">
           <nav>
                <a href="/">Home</a>
                <a href="/room">Room</a>
                <a href="/login">Login</a>
                <div class="dropdown">
                  <button class="dropbtn">Services</button>
                    <div class="dropdown-content">
                      <a href="/spa">Spa</a>
                      <a href="/meal">Meal</a>
                    </div>
                </div>


                
                

            </nav>
      </div>
  	</div>

  	<div class="content">
    	<div style="height:500px;">

        <div class="bg-img">

          <form action="" method="POST" class="container2">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
              {% endif %}
            {% endwith %}
            <div class="form-group">
              <label>Email</label>
              <input type="text" name="email" class="form-control" value={{request.form.email}}>
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" name="password" class="form-control" value={{request.form.password}}>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
            <button type="button" class="btn black" onclick="location.href='/register'">Signup</button>
          </form>
        </div>

		  </div>
  </div>

</div>


</body>
</html>
